<!DOCTYPE html>
<html>
    <head>
        <!-- Styles -->
        <link href="/styles/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Required For React -->
        <script src="/react/react-with-addons.min.js"></script>
        <script src="/react/react-dom.min.js"></script>
        <script src="/react/jsx-transformer.js"></script>

        <!-- Socket IO -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="/react/socket-address.js"></script>

        <!-- Venti -->
        <script src="external_scripts/venti.min.js"></script>

        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>

        <!-- Materialize JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


        <!-- React Components -->
        <script type="text/jsx" src="/components/main.js"></script>

            <!-- Connection Components -->
            <script type="text/jsx" src="/components/connection/connectionStatus.js"></script>

            <!-- Body Components -->
            <script type="text/jsx" src="/components/body/pageContent.js"></script>
            <script type="text/jsx" src="/components/body/contentWrapper.js"></script>

                <!-- Content Components -->
                <script type="text/jsx" src="/components/body/content/homepageContent.js"></script>
                    <!-- Homepage Parts -->

                <script type="text/jsx" src="/components/body/content/playContent.js"></script>
                    <!-- Play Parts -->
                    <script type="text/jsx" src="/components/body/content/parts/queueInformation.js"></script>
                    <script type="text/jsx" src="/components/body/content/parts/queueTimer.js"></script>
                    <script type="text/jsx" src="/components/body/content/parts/queueLeaveModal.js"></script>
                    <script type="text/jsx" src="/components/body/content/parts/promptUsernameModal.js"></script>

            <!-- Menu Components -->
            <script type="text/jsx" src="/components/menu/siteMenu.js"></script>
            <script type="text/jsx" src="/components/menu/menuItem.js"></script>

    </head>
    <body>
        <div id="main">

        </div>
        <div id="connection-status">

        </div>
        <img id="bgimg" src="/assets/Twisted_Fate.jpg">
        <!--
        <video autoplay loop poster="/assets/Twisted_Fate.jpg" id="bgvid">
            <source src="/assets/Twisted_Fate.mp4" type="video/mp4" />
            <source src="/assets/Twisted_Fate.webm" type="video/webm" />
        </video>
        -->
    </body>
    <script type="text/jsx">
        /** @jsx React.DOM **/
        React.render(<Main />,document.getElementById('main'));
        React.render(<ConnectionStatus />,document.getElementById('connection-status'));
    </script>
</html>
